<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LatLongElev3D prototype - Bernardo Doré</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color:#000;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;

			}

			a {
				color: red;
			}
		</style>
	</head>

	<body>
		<div id="info">
			Mousewheel to zoom in/out<br />
			Right button to pan<br />
			Left button to rotate
		</div>

		<script src="three.min.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="Detector.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var camera, controls, scene, renderer;

			init();
			
			animate();

			function init() {

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xcccccc );
				scene.fog = new THREE.FogExp2( 0xcccccc, 0.002 );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 0, 5, 7 );						

				controls = new THREE.OrbitControls( camera, renderer.domElement );

				controls.enableDamping = true;
				controls.dampingFactor = 0.25;

				controls.screenSpacePanning = false;

				controls.minDistance = 100;
				controls.maxDistance = 500

				controls.maxPolarAngle = Math.PI / 2;

		        var material = new THREE.LineBasicMaterial( { color: 0x0000ff } );

		        var geometry = new THREE.Geometry();
				geometry.vertices.push(new THREE.Vector3( 0.0,0.0,0.0 ) );
				geometry.vertices.push(new THREE.Vector3( -13.450658421775621,0.0,2.6018816308042374 ) );
				geometry.vertices.push(new THREE.Vector3( -13.450659172080709,0.0,-2.0981183691957015 ) );
				geometry.vertices.push(new THREE.Vector3( -15.127471287470003,0.0,-8.791271671614803 ) );
				geometry.vertices.push(new THREE.Vector3( -9.831772793571828,0.0,-3.9132005915951007 ) );
				geometry.vertices.push(new THREE.Vector3( -11.38094091561905,0.0,4.139133115451121 ) );
				geometry.vertices.push(new THREE.Vector3( -13.68561786578,0.0,-1.724182001050532 ) );
				geometry.vertices.push(new THREE.Vector3( -10.087108435691835,0.0,-1.8277671426808308 ) );
				geometry.vertices.push(new THREE.Vector3( -8.54412306899675,0.0,3.4513612094398893 ) );
				geometry.vertices.push(new THREE.Vector3( -5.3604412056002495,0.0,1.5661106179587052 ) );
				geometry.vertices.push(new THREE.Vector3( -10.60846649322625,0.0,3.2117808706029103 ) );
				geometry.vertices.push(new THREE.Vector3( -26.199689819352642,0.0,21.06125579831024 ) );
				geometry.vertices.push(new THREE.Vector3( -17.165439783473822,0.0,-12.338479624133203 ) );
				geometry.vertices.push(new THREE.Vector3( -22.14433929396302,0.10000000000000142,-8.159896172238241 ) );
				geometry.vertices.push(new THREE.Vector3( -26.921374958971956,-0.9000000000000021,-13.276528878934378 ) );
				geometry.vertices.push(new THREE.Vector3( -30.80927553551715,-0.8000000000000007,-13.58349647803826 ) );
				geometry.vertices.push(new THREE.Vector3( -33.64274792352171,-0.3999999999999986,-15.462707542931126 ) );
				geometry.vertices.push(new THREE.Vector3( -35.941931699096465,0.10000000000000142,-12.437190402650199 ) );
				geometry.vertices.push(new THREE.Vector3( -40.40556870091045,0.0,-9.970219645620991 ) );
				geometry.vertices.push(new THREE.Vector3( -43.23904163814655,0.0,-8.091009408859156 ) );
				geometry.vertices.push(new THREE.Vector3( -45.09128977635881,0.09999999999999787,-5.481569462340111 ) );
				geometry.vertices.push(new THREE.Vector3( -48.01628362620891,0.10000000000000142,-2.0618602673442687 ) );
				geometry.vertices.push(new THREE.Vector3( -49.989325023719104,1.6999999999999993,1.068172902401849 ) );
				geometry.vertices.push(new THREE.Vector3( -51.981593032692786,0.3000000000000007,3.3111325945095906 ) );
				geometry.vertices.push(new THREE.Vector3( -54.78896136368019,0.8999999999999986,6.828046448184289 ) );
				geometry.vertices.push(new THREE.Vector3( -57.54651297881814,0.9000000000000021,10.38415514869529 ) );
				geometry.vertices.push(new THREE.Vector3( -59.32414173834946,0.29999999999999716,13.04498885136956 ) );
				geometry.vertices.push(new THREE.Vector3( -64.05517160794305,0.40000000000000213,13.855764019349644 ) );
				geometry.vertices.push(new THREE.Vector3( -66.78592244566867,0.6999999999999993,15.323074437175677 ) );
				geometry.vertices.push(new THREE.Vector3( -70.79194126245835,3.1000000000000014,18.31503253172297 ) );
				geometry.vertices.push(new THREE.Vector3( -73.82896524061859,2.599999999999998,21.216150481079715 ) );
				geometry.vertices.push(new THREE.Vector3( -77.43299020142477,3.3000000000000007,24.53594024579163 ) );
				geometry.vertices.push(new THREE.Vector3( -81.51913043023526,3.6000000000000014,27.587736115520883 ) );
				geometry.vertices.push(new THREE.Vector3( -86.87426723257157,1.8999999999999986,29.540301051256243 ) );
				geometry.vertices.push(new THREE.Vector3( -91.15520478394144,1.2000000000000028,29.944743483836483 ) );
				geometry.vertices.push(new THREE.Vector3( -94.32810422470149,1.5999999999999943,29.037710331837932 ) );
				geometry.vertices.push(new THREE.Vector3( -98.66917371383187,2.6000000000000014,28.319994726224266 ) );
				geometry.vertices.push(new THREE.Vector3( -105.52204007807545,4.300000000000004,32.04534338021884 ) );
				geometry.vertices.push(new THREE.Vector3( -107.78005923349455,1.7999999999999972,34.71954410076327 ) );
				geometry.vertices.push(new THREE.Vector3( -111.21195100907738,1.5,36.351144186779095 ) );
				geometry.vertices.push(new THREE.Vector3( -117.15478324368367,0.0,35.52486031829049 ) );
				geometry.vertices.push(new THREE.Vector3( -121.58632559171924,0.0,33.43406324120067 ) );
				geometry.vertices.push(new THREE.Vector3( -129.52766289404187,-2.5,29.415958980390705 ) );
				geometry.vertices.push(new THREE.Vector3( -133.86498889748367,-0.7000000000000028,26.547579099714607 ) );
				geometry.vertices.push(new THREE.Vector3( -141.03812994227505,-0.5999999999999943,22.17653259441067 ) );
				geometry.vertices.push(new THREE.Vector3( -144.43812994227503,-0.20000000000000284,22.17653259441067 ) );
				geometry.vertices.push(new THREE.Vector3( -147.73149132697438,-0.10000000000000142,22.385747292200485 ) );
				geometry.vertices.push(new THREE.Vector3( -143.50660264001516,0.3999999999999986,23.61469626705816 ) );
				geometry.vertices.push(new THREE.Vector3( -139.80660264001517,0.30000000000000426,23.61469626705816 ) );
				geometry.vertices.push(new THREE.Vector3( -139.58425562179193,0.29999999999999716,27.608511711402983 ) );
				geometry.vertices.push(new THREE.Vector3( -140.14578847335022,0.8999999999999986,32.677503806151314 ) );
				geometry.vertices.push(new THREE.Vector3( -139.1484963656855,0.7000000000000028,37.37275762804313 ) );
				geometry.vertices.push(new THREE.Vector3( -137.0017233669569,-1.0,41.32767427595491 ) );
				geometry.vertices.push(new THREE.Vector3( -136.7811257360723,-1.3999999999999986,47.42368417467126 ) );
				geometry.vertices.push(new THREE.Vector3( -138.76602752099268,-1.6000000000000014,53.822915761683916 ) );
				geometry.vertices.push(new THREE.Vector3( -150.68931865520923,11.700000000000003,82.87106765692006 ) );
				geometry.vertices.push(new THREE.Vector3( -152.6833783082714,2.0,87.56507725427176 ) );
				geometry.vertices.push(new THREE.Vector3( -151.461175216973,0.3999999999999986,90.73780787687754 ) );
				geometry.vertices.push(new THREE.Vector3( -143.85709595569014,-1.2000000000000028,95.16702661025798 ) );
				geometry.vertices.push(new THREE.Vector3( -114.32926303791413,-11.100000000000001,112.61973651960741 ) );
				geometry.vertices.push(new THREE.Vector3( -87.66711871946997,-10.5,122.40186616209601 ) );
				geometry.vertices.push(new THREE.Vector3( -61.1189930700161,-17.099999999999998,132.20426507770898 ) );
				geometry.vertices.push(new THREE.Vector3( -52.220280945387984,-6.799999999999999,143.2701099403029 ) );
				geometry.vertices.push(new THREE.Vector3( -48.4130270829644,2.5,150.07781278539395 ) );
				geometry.vertices.push(new THREE.Vector3( -43.04948579915631,3.9999999999999982,157.7974257871503 ) );
				geometry.vertices.push(new THREE.Vector3( -40.780053685403736,3.700000000000003,162.47606638897776 ) );
				geometry.vertices.push(new THREE.Vector3( -38.84747040865719,5.0,166.9788568436225 ) );
				geometry.vertices.push(new THREE.Vector3( -42.66379992142228,0.8999999999999986,167.78236729781585 ) );
				geometry.vertices.push(new THREE.Vector3( -45.76095309194722,1.1000000000000014,166.1521396332526 ) );
				geometry.vertices.push(new THREE.Vector3( -48.698636152415574,1.0,164.64880393014522 ) );
				geometry.vertices.push(new THREE.Vector3( -51.58005216190628,0.6999999999999993,162.84396549409325 ) );
				geometry.vertices.push(new THREE.Vector3( -56.747809288522376,1.3000000000000007,160.21066219209604 ) );
				geometry.vertices.push(new THREE.Vector3( -59.57468785717227,1.0,158.50808838808413 ) );
				geometry.vertices.push(new THREE.Vector3( -62.14632665569185,0.8999999999999986,156.96320202011114 ) );
				geometry.vertices.push(new THREE.Vector3( -66.7554659775945,2.5,153.4424301287086 ) );
				geometry.vertices.push(new THREE.Vector3( -71.55063133905091,3.6000000000000014,150.3608089390928 ) );
				geometry.vertices.push(new THREE.Vector3( -74.20723306270641,2.1000000000000014,148.40314010043028 ) );
				geometry.vertices.push(new THREE.Vector3( -77.24642551025583,2.8999999999999986,146.12206376090128 ) );
				geometry.vertices.push(new THREE.Vector3( -79.94530603599657,2.6999999999999957,143.7396188176177 ) );
				geometry.vertices.push(new THREE.Vector3( -83.1906922123782,2.200000000000003,143.14173206734577 ) );
				geometry.vertices.push(new THREE.Vector3( -87.36884907351185,-1.7000000000000028,145.0660514908724 ) );
				geometry.vertices.push(new THREE.Vector3( -90.73059947196124,-0.5999999999999943,147.23368482207152 ) );
				geometry.vertices.push(new THREE.Vector3( -93.44572118663886,-0.8000000000000043,152.13145105521153 ) );
				geometry.vertices.push(new THREE.Vector3( -94.97868592213325,-0.6999999999999957,156.46850294788354 ) );
				geometry.vertices.push(new THREE.Vector3( -93.38282517262702,-0.6000000000000014,160.35350339423945 ) );
				geometry.vertices.push(new THREE.Vector3( -92.93972723531033,-0.6000000000000014,164.0268757164995 ) );
				geometry.vertices.push(new THREE.Vector3( -94.06599371694715,-0.6000000000000014,167.9691496557813 ) );
				geometry.vertices.push(new THREE.Vector3( -94.28846910702016,-0.6000000000000014,171.86279893387666 ) );
				geometry.vertices.push(new THREE.Vector3( -91.01860809130898,-0.6999999999999957,175.37677231709 ) );
				geometry.vertices.push(new THREE.Vector3( -87.78888798311745,-0.5,176.43927315132174 ) );
				geometry.vertices.push(new THREE.Vector3( -84.4126519375021,-0.5,176.84055879059568 ) );
				geometry.vertices.push(new THREE.Vector3( -81.29426849833018,-0.5,177.5586707082649 ) );
				geometry.vertices.push(new THREE.Vector3( -79.39063827102306,-0.6000000000000014,180.9625202874447 ) );
				geometry.vertices.push(new THREE.Vector3( -81.19411309024674,-1.0,185.94624164566957 ) );
				geometry.vertices.push(new THREE.Vector3( -83.24602983437353,-0.7999999999999972,188.13476573170843 ) );
				geometry.vertices.push(new THREE.Vector3( -86.89915784489564,-1.1000000000000014,191.0919021402527 ) );
				geometry.vertices.push(new THREE.Vector3( -89.71426620206961,-1.1000000000000014,195.3445677675234 ) );
				geometry.vertices.push(new THREE.Vector3( -84.8158902724848,-1.3999999999999986,199.30637458417453 ) );
				geometry.vertices.push(new THREE.Vector3( -83.52565002761371,-0.6000000000000014,201.79138567278468 ) );
				geometry.vertices.push(new THREE.Vector3( -82.18988353440857,-0.7000000000000028,204.2522245288722 ) );
				geometry.vertices.push(new THREE.Vector3( -81.73573789803801,-1.7999999999999972,210.73633986875979 ) );
				geometry.vertices.push(new THREE.Vector3( -80.74004813858367,-2.3000000000000007,217.56412149260493 ) );
				geometry.vertices.push(new THREE.Vector3( -79.1909927128663,-2.1999999999999993,224.90240652986367 ) );
				geometry.vertices.push(new THREE.Vector3( -78.0707866671719,-0.3999999999999986,231.60950265376042 ) );
				geometry.vertices.push(new THREE.Vector3( -76.28833845224607,-0.9000000000000021,239.30579256261308 ) );
				geometry.vertices.push(new THREE.Vector3( -70.50432700709848,-1.0,247.09265403578715 ) );
				geometry.vertices.push(new THREE.Vector3( -65.61842797764082,-0.5999999999999979,254.04808289919626 ) );
				geometry.vertices.push(new THREE.Vector3( -61.43212166359971,-0.20000000000000284,259.0204907108122 ) );
				geometry.vertices.push(new THREE.Vector3( -57.417124834796454,0.5,262.92430941365933 ) );
				geometry.vertices.push(new THREE.Vector3( -54.768647452971244,0.40000000000000213,266.68536878010923 ) );
				geometry.vertices.push(new THREE.Vector3( -51.92472154797755,0.1999999999999993,268.15236756910195 ) );
				geometry.vertices.push(new THREE.Vector3( -47.41320781322282,0.3999999999999986,269.4700336197835 ) );
				geometry.vertices.push(new THREE.Vector3( -41.591441495747056,0.5,267.64876017938394 ) );
				geometry.vertices.push(new THREE.Vector3( -38.27546971172879,0.40000000000000213,266.52879092641547 ) );
				geometry.vertices.push(new THREE.Vector3( -33.80577539320343,0.6999999999999993,264.7789815942473 ) );
				geometry.vertices.push(new THREE.Vector3( -29.811002738291933,-1.3999999999999986,264.57455205731264 ) );
				geometry.vertices.push(new THREE.Vector3( -39.087067722086196,-0.8000000000000007,236.67626145705498 ) );
				geometry.vertices.push(new THREE.Vector3( -38.32362317614173,0.5999999999999979,233.26054009469715 ) );
				geometry.vertices.push(new THREE.Vector3( -37.328774566449574,0.6000000000000014,229.69679540072804 ) );
				geometry.vertices.push(new THREE.Vector3( -34.98185762558947,1.0,226.09374379511587 ) );
				geometry.vertices.push(new THREE.Vector3( -72.4445357965314,3.0,170.18455184727583 ) );
				geometry.vertices.push(new THREE.Vector3( -75.41184604258484,0.1999999999999993,167.65372788981335 ) );
				geometry.vertices.push(new THREE.Vector3( -70.03020394376428,0.3000000000000007,161.87030949580074 ) );
				geometry.vertices.push(new THREE.Vector3( -66.74077683656245,0.1999999999999993,160.4075486450787 ) );
				geometry.vertices.push(new THREE.Vector3( -63.80309317863038,0.1999999999999993,158.90421410948147 ) );
				geometry.vertices.push(new THREE.Vector3( -66.50007855261335,0.20000000000000284,162.63064268018053 ) );
				geometry.vertices.push(new THREE.Vector3( -69.93208404820808,0.29999999999999716,165.3840656913082 ) );
				geometry.vertices.push(new THREE.Vector3( -65.4278069551561,0.3000000000000007,164.45053054520633 ) );
				geometry.vertices.push(new THREE.Vector3( -61.40678123771193,0.1999999999999993,165.25137521157544 ) );
				geometry.vertices.push(new THREE.Vector3( -65.98562614820732,0.30000000000000426,166.69157633837378 ) );
				geometry.vertices.push(new THREE.Vector3( -69.9576631891939,0.19999999999999574,167.70790391599368 ) );
				geometry.vertices.push(new THREE.Vector3( -71.53942883029592,0.20000000000000284,170.83008543804345 ) );
				geometry.vertices.push(new THREE.Vector3( -74.63274055800235,0.19999999999999574,171.03361075645196 ) );
				geometry.vertices.push(new THREE.Vector3( -77.05994130232163,0.20000000000000284,168.7978342589513 ) );
				geometry.vertices.push(new THREE.Vector3( -78.69725744909262,0.20000000000000284,165.479823433845 ) );
				geometry.vertices.push(new THREE.Vector3( -79.82017549951067,0.19999999999999574,162.37675156035485 ) );

		        var line = new THREE.Line( geometry, material );

		        //set rotation angle equal to first bearing
		        line.rotation.y = 161 * Math.PI / 180;
		        scene.add( line );

		        var plane = new THREE.GridHelper(100, 10);
  				scene.add(plane);

  				var geometry_box = new THREE.Box3();
  				geometry_box.setFromObject( line );
  				console.log(geometry_box.getSize());

  				var dist = camera.fov * (window.innerWidth/window.innerHeight);
  				var height = geometry_box.max.y;
  				console.log(height);

				var light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				var light = new THREE.DirectionalLight( 0x002288 );
				light.position.set( - 1, - 1, - 1 );
				scene.add( light );

				var light = new THREE.AmbientLight( 0x222222 );
				scene.add( light );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update();

				render();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
<script>document.write('<script src="http://' + 'localhost' + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</body>
</html>
